<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<fonts>

  <font name="default" comment="default font files (global fallbacks)">
    <file>DejaVuSans.ttf</file>
    <file functor="is_emoji">TwemojiSVG.ttf</file>
    <os name="Windows">
      <file>meiryo.TTC</file>
      <file>MSGOTHIC.TTC</file>
      <file>gulim.ttc</file>
      <file>simhei.ttf</file>
      <file>ArialUni.ttf</file>
      <file>msyh.ttc</file>
      <file load_collection="true">Cambria.ttc</file>
      <file>malgun.ttf</file>
      <file>micross.ttf</file>
      <file>segoeui.ttf</file>
      <file>seguisym.ttf</file>>
      <file>seguiemj.ttf</file>
    </os>
    <os name="Mac">
      <file>ヒラギノ角ゴシック W3.ttc</file>  
      <file>ヒラギノ角ゴ Pro W3.otf</file>
      <file>ヒラギノ角ゴ ProN W3.otf</file>
      <file>ヒラギノ明朝 ProN W3.ttc</file>
      <file>AppleGothic.dfont</file>
      <file>AppleGothic.ttf</file>
      <file>AppleSDGothicNeo-Regular.otf</file>
      <file>AppleSDGothicNeo.ttc</file>
      <file>华文细黑.ttf</file>
      <file>PingFang.ttc</file>
      <file>STIXGeneral.otf</file>
      <file>Thonburi.ttc</file>
      <file>AppleSDGothicNeo.ttc</file>
      <file>Menlo.ttc</file>
    </os>
  </font>

  <font name="SansSerifBold"
	comment="Name of bold sans-serif font">
    <file>DejaVuSans-Bold.ttf</file>
    <os name="Windows">
      <file>arialbd.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="SansSerif" comment="Name of san-serif font (Truetype file name)">
    <file>DejaVuSans.ttf</file>
    <os name="Windows">
      <file>arial.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="SansSerif"
	comment="Name of bold sans-serif font"
	font_style="BOLD">
    <file>DejaVuSans-Bold.ttf</file>
  </font>

  <font name="SansSerif"
	comment="Name of italic sans-serif font"
	font_style="ITALIC">
    <file>DejaVuSans-Oblique.ttf</file>
  </font>

  <font name="SansSerif"
	comment="Name of bold italic sans-serif font"
	font_style="BOLD|ITALIC">
    <file>DejaVuSans-BoldOblique.ttf</file>
  </font>

  <font name="Emoji"
	comment="Name of emoji font">
    <file>TwemojiSVG.ttf</file>
  </font>

  <font name="Monospace"
	comment="Name of monospace font">
    <file>DejaVuSansMono.ttf</file>
        <os name="Mac">
      <file>Menlo.ttc</file>
      </os>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font">
    <file>DejaVuSans.ttf</file>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font (bold)"
	font_style="BOLD">
    <file>DejaVuSans-Bold.ttf</file>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font (italic)"
	font_style="ITALIC">
    <file>DejaVuSans-Oblique.ttf</file>
  </font>

  <font name="DejaVu"
	comment="Name of DejaVu font (bold italic)"
	font_style="BOLD|ITALIC">
    <file>DejaVuSans-BoldOblique.ttf</file>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font">
    <file>DejaVuSans.ttf</file>
    <os name="Windows">
      <file>arial.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font (bold)"
	font_style="BOLD">
    <file>DejaVuSans-Bold.ttf</file>
    <os name="Windows">
      <file>arialbd.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font (italic)"
	font_style="ITALIC">
    <file>DejaVuSans-Oblique.ttf</file>
    <os name="Windows">
      <file>ariali.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>

  <font name="Helvetica"
	comment="Name of Helvetica font (bold italic)"
	font_style="BOLD|ITALIC">
    <file>DejaVuSans-BoldOblique.ttf</file>
    <os name="Windows">
      <file>arialbi.ttf</file>
      </os>
    <os name="Mac">
      <file>Helvetica.dfont</file>
      </os>
  </font>
  <font name="Scripting"
	comment="Name of an optional font used for the script editor">
    <file>SourceCodePro-Regular.ttf</file>
  </font>
  <font name="Cascadia"
	comment="Name of an alternative optional font used for the script editor">
    <file>CascadiaCodePL-Light.ttf</file>
  </font>
  <font name="LektonCode"
	comment="Name of an alternative optional font used for the script editor">
    <file>LektonCode-Regular.ttf</file>
  </font>  
  <font name="OverrideTest"
	comment="Name of font to test overriding">
    <file>times.ttf</file>
    <file>DejaVuSans.ttf</file>
  </font>

  <font_size name="Scripting"
	     comment="Size of script editor font (points, or 1/72 of an inch)"
	     size="8.6"
	     />
  <font_size name="Cascadia"
	     comment="Size of script editor font (points, or 1/72 of an inch)"
	     size="8.6"
	     />
  <font_size name="LektonCode"
	     comment="Size of script editor font (points, or 1/72 of an inch)"
	     size="8.6"
	     />
  <font_size name="Monospace"
	     comment="Size for monospaced font (points, or 1/72 of an inch)"
	     size="8.0"
	     />
  <font_size name="Huge"
	     comment="Size of huge font (points, or 1/72 of an inch)"
	     size="16.0"
	     />
  <font_size name="Large"
	     comment="Size of large font (points, or 1/72 of an inch)"
	     size="10.6"
	     />
  <font_size name="Medium"
	     comment="Size of medium font (points, or 1/72 of an inch)"
	     size="8.6"
	     />
  <font_size name="Small"
	     comment="Size of small font (points, or 1/72 of an inch)"
	     size="7.6"
	     />
  <font_size name="Pie"
	     comment="Size of pie menu font (points, or 1/72 of an inch)"
	     size="6.5"
	     />
</fonts>
